//definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_DATABASE = sysascensor


//Definimos datos para jwt
JWT_SECRETO = super_secret
//tiempo en el que expira el token
KWT_TIEMPO_EXPIRA = 1000000

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90